{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#01ae10",
    "activityBar.background": "#01ae10",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#e2dfff",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#01ae10",
    "statusBar.background": "#017b0b",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#01ae10",
    "statusBarItem.remoteBackground": "#017b0b",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#017b0b",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#017b0b99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#017b0b",
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "name": "conectante",
      "database": "bancode_gestaosimples",
      "username": "root",
      "group": "faculdade",
      "password": ""
    }
  ]
}
